<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>HOME_DIR="$HOME"
DOWNLOADS_DIR="${HOME_DIR}/Downloads"
BACKUP_BASE_DIR="${DOWNLOADS_DIR}/__back"
TODAY=$(date "+%Y%m%d")
LOGFILE="/tmp/folder_action_debug.log"

# 各種基準時間の計算
SEVEN_DAYS_AGO=$(date -v-7d +%s)
ONE_DAY_SEC=$(( 24 * 60 * 60 )) # 1日（秒）

# --- 除外設定の共通化 ---
# ここにフォルダ名やファイル名を追加するだけで両方の判定から除外されます
EXCLUDE_LIST=("__back" ".DS_Store")
# 配列をパイプ(|)で結合し、(a|b) というzshパターンを作成
EXCLUDE_PATTERN="(${(j:|:)EXCLUDE_LIST})"

# ===== ログ =====
print "===== $(date '+%Y-%m-%d %H:%M:%S') =====" &gt;&gt; "$LOGFILE"

# --- 1. 日付別フォルダへの振り分け処理 ---
setopt NULL_GLOB
for item in "${DOWNLOADS_DIR}"/*(D); do
    item_name="${item:t}"
    
    # 共通除外パターンに一致するか判定
    [[ "$item_name" == ${~EXCLUDE_PATTERN} ]] &amp;&amp; continue

    # 作成日（YYYYMMDD）に基づき、昨日以前のものを移動
    item_date=$(stat -f "%SB" -t "%Y%m%d" "$item")
    if (( item_date &lt; TODAY )); then
        dest_dir="${BACKUP_BASE_DIR}/${item_date}"
        [[ ! -d "$dest_dir" ]] &amp;&amp; mkdir -p "$dest_dir"
        
        mv "$item" "${dest_dir}/" \
            &amp;&amp; print "整理移動: $item_name → __back/$item_date/" &gt;&gt; "$LOGFILE"
    fi
done

# --- 2. Downloads 直下の古いファイルの削除 ---
# 移動から漏れた、または「作成日は今日だが中身の更新日が古い」等のゴミを掃除
for item in "${DOWNLOADS_DIR}"/*(D); do
    item_name="${item:t}"
    [[ "$item_name" == ${~EXCLUDE_PATTERN} ]] &amp;&amp; continue

    # 最終変更から1日以上経過しているか
    mtime=$(stat -f "%m" "$item")
    now=$(date +%s)
    if (( (now - mtime) &gt; ONE_DAY_SEC )); then
        rm -rf "$item" &amp;&amp; print "直下削除: $item_name" &gt;&gt; "$LOGFILE"
    fi
done

# --- 3. 古いバックアップフォルダ（__back内）のクリーンアップ ---
if [[ -d "$BACKUP_BASE_DIR" ]]; then
    for d in "${BACKUP_BASE_DIR}"/*(/); do
        dir_name="${d:t}"
        birth_time=$(stat -f "%B" "$d")
        
        if (( birth_time &lt; SEVEN_DAYS_AGO )); then
            rm -rf "$d" &amp;&amp; print "バックアップ削除(7日経過): $dir_name" &gt;&gt; "$LOGFILE"
        fi
    done
fi

print "--- 完了 ---" &gt;&gt; "$LOGFILE"
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A4C98F20-0175-4622-A522-7BF3BFAACEB6</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>F5CAB01B-550E-4D3C-A999-FCDEE69FDAC0</string>
				<key>UUID</key>
				<string>CE593A38-C0A7-4205-A233-E43821702162</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:1275.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
