<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLjU5Pj9CRkpPUFNaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxACgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8sLRABgAfS
					LzAxMlokY2xhc3NuYW1lWCRjbGFzc2VzXxAQ
					TlNTZWxmRXhwcmVzc2lvbqMxMzRcTlNFeHBy
					ZXNzaW9uWE5TT2JqZWN00hQPNjihN4AJgAzT
					DyM6Ozw9WU5TS2V5UGF0aIALEAqAClRraW5k
					0i8wQEFfEBxOU0tleVBhdGhTcGVjaWZpZXJF
					eHByZXNzaW9uo0AzNNIvMENEXk5TTXV0YWJs
					ZUFycmF5o0NFNFdOU0FycmF50i8wR0hfEBNO
					U0tleVBhdGhFeHByZXNzaW9upEdJMzRfEBRO
					U0Z1bmN0aW9uRXhwcmVzc2lvbtNLIw9MTU5f
					EA9OU0NvbnN0YW50VmFsdWWADxAAgBAQBNIv
					MFFSXxAZTlNDb25zdGFudFZhbHVlRXhwcmVz
					c2lvbqNRMzTVD1RVVldYTVlNT1pOU01vZGlm
					aWVyWE5TTmVnYXRlWU5TT3B0aW9uc15OU09w
					ZXJhdG9yVHlwZYASCNIvMFtcXxAbTlNFcXVh
					bGl0eVByZWRpY2F0ZU9wZXJhdG9yo1tdNF8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSLzBfYF8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNfYTRb
					TlNQcmVkaWNhdGXSLzBFY6JFNNIvMGVmXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaNlYTQACAAR
					ABoAJAApADIANwBJAEwAUQBTAGwAcgB5AJMA
					pQCsAK4AsACyALcAwgDEAMYAyADRAOUA+AEO
					ARABEgEUARYBIQErAToBTQFZAVsBXQFfAWEB
					YwFwAXUBdwF5AX4BiQGSAaUBqQG2Ab8BxAHG
					AcgBygHRAdsB3QHfAeEB5gHrAgoCDgITAiIC
					JgIuAjMCSQJOAmUCbAJ+AoACggKEAoYCiwKn
					AqsCtgLBAsoC1ALjAuUC5gLrAwkDDQMjAygD
					QANEA1ADVQNYA10DcwAAAAAAAAIBAAAAAAAA
					AGcAAAAAAAAAAAAAAAAAAAN3
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>F8816AF9-7564-48F3-9ECC-A3117E9C3DD9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>68CD9281-6E5A-4F44-A5B7-5A53557FA7FD</string>
				<key>UUID</key>
				<string>83195772-8EA7-4F68-8B1F-FA86B9578A9F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:243.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>プレビュー</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>画像のタイプを変更</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>PNG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>8786CF42-4C62-4925-8520-FCE2926E19B7</string>
				<key>Keywords</key>
				<array>
					<string>画像</string>
					<string>写真</string>
					<string>変更</string>
					<string>変換</string>
					<string>設定</string>
				</array>
				<key>OutputUUID</key>
				<string>DAF3927B-5541-4931-AB33-84FF5B47557B</string>
				<key>UUID</key>
				<string>E64998B7-773E-4468-825E-E71C79159F31</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:344.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>08C0D5D1-1C07-405A-880A-0BDE0D7E5874</key>
		<dict>
			<key>from</key>
			<string>83195772-8EA7-4F68-8B1F-FA86B9578A9F - 83195772-8EA7-4F68-8B1F-FA86B9578A9F</string>
			<key>to</key>
			<string>E64998B7-773E-4468-825E-E71C79159F31 - E64998B7-773E-4468-825E-E71C79159F31</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop/IMAGE_CHANGER/XXX_to_PNG</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
